{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SmallPaymentPlatformDevConnection": "Server=localhost,1433; Database=smallpaymentplatform; User=sa; Password=Beograd011!;"
  },
  "MaxDeposit": "1000000",
  "MAxWithdraw": "1000000",
  "AllowedHosts": "*"
}
